DATABASE_URL1 = mongodb+srv://kunchalam95:mahesh123@cluster1.mlnwlko.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
DATABASE_URL =mongodb+srv://kunchalam95:mahesh123@cluster1.mlnwlko.mongodb.net/Users?retryWrites=true&w=majority&appName=Cluster1

